KNIME/.metadata/knime/nodeusage_3.0.json (before)

{
    "version":"3.2.1.v201608190927",
    "created":"2016-11-13 22:52",
    "nodestats":{
        "nodes":[
            {
                "id":"org.knime.base.node.io.filereader.FileReaderNodeFactory#File Reader",
                "nrexecs":22,
                "nrfails":2,
                "exectime":5419,
                "nrcreated":3,
                "successor":"org.knime.base.node.mine.pca.PCANodeFactory#PCA"
            },
            {
                "id":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager",
                "nrexecs":48,
                "nrfails":0,
                "exectime":8549,
                "nrcreated":6,
                "successor":"org.knime.base.node.viz.plotter.scatter.ScatterPlotterNodeFactory#Scatter Plot"
            },
            {
                "id":"org.knime.base.node.viz.plotter.scatter.ScatterPlotterNodeFactory#Scatter Plot",
                "nrexecs":51,
                "nrfails":0,
                "exectime":8855,
                "nrcreated":8,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.plotter.box.BoxPlotNodeFactory#Box Plot",
                "nrexecs":12,
                "nrfails":0,
                "exectime":7834,
                "nrcreated":3,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.condbox.ConditionalBoxPlotNodeFactory#Conditional Box Plot",
                "nrexecs":67,
                "nrfails":0,
                "exectime":62047,
                "nrcreated":18,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.plotter.line.LinePlotterNodeFactory#Line Plot",
                "nrexecs":3,
                "nrfails":0,
                "exectime":356,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.stats.viz.extended.ExtendedStatisticsNodeFactory#Statistics",
                "nrexecs":9,
                "nrfails":0,
                "exectime":122862,
                "nrcreated":3,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.histogram.node.HistogramNodeFactory#Histogram (interactive)",
                "nrexecs":1,
                "nrfails":0,
                "exectime":171,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.valcount.ValueCounterNodeFactory#Value Counter",
                "nrexecs":2,
                "nrfails":0,
                "exectime":155,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.correlation.compute.CorrelationComputeNodeFactory#Linear Correlation",
                "nrexecs":21,
                "nrfails":0,
                "exectime":8564,
                "nrcreated":5,
                "successor":"org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2#Linear Regression Learner"
            },
            {
                "id":"org.knime.base.node.io.csvwriter.CSVWriterNodeFactory#CSV Writer",
                "nrexecs":7,
                "nrfails":0,
                "exectime":949,
                "nrcreated":3,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.pca.PCANodeFactory#PCA",
                "nrexecs":2,
                "nrfails":0,
                "exectime":375,
                "nrcreated":2,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.base.node.mine.pca.PCAComputeNodeFactory#PCA Compute",
                "nrexecs":2,
                "nrfails":0,
                "exectime":166,
                "nrcreated":3,
                "successor":"org.knime.base.node.mine.pca.PCAApplyNodeFactory#PCA Apply"
            },
            {
                "id":"org.knime.base.node.mine.pca.PCAApplyNodeFactory#PCA Apply",
                "nrexecs":2,
                "nrfails":0,
                "exectime":346,
                "nrcreated":2,
                "successor":"org.knime.base.node.preproc.rowkey2.RowKeyNodeFactory2#RowID"
            },
            {
                "id":"org.knime.base.node.preproc.rowkey2.RowKeyNodeFactory2#RowID",
                "nrexecs":1,
                "nrfails":0,
                "exectime":232,
                "nrcreated":2,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.base.node.preproc.groupby.GroupByNodeFactory#GroupBy",
                "nrexecs":17,
                "nrfails":0,
                "exectime":2423,
                "nrcreated":7,
                "successor":"org.knime.base.node.meta.xvalidation.XValidatePartitionerFactory#X-Partitioner"
            },
            {
                "id":"org.knime.base.node.preproc.columnaggregator.ColumnAggregatorNodeFactory#Column Aggregator",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.jsnippet.JavaSnippetNodeFactory#Java Snippet",
                "nrexecs":2,
                "nrfails":0,
                "exectime":902,
                "nrcreated":1,
                "successor":"org.knime.base.node.preproc.correlation.compute.CorrelationComputeNodeFactory#Linear Correlation"
            },
            {
                "id":"org.knime.ext.jep.JEPNodeFactory#Math Formula",
                "nrexecs":70,
                "nrfails":0,
                "exectime":8135,
                "nrcreated":8,
                "successor":"org.knime.ext.jep.JEPNodeFactory#Math Formula"
            },
            {
                "id":"org.knime.base.node.preproc.filter.nominal.NominalValueRowFilterNodeFactory#Nominal Value Row Filter",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.rowsplit.NumericRowSplitterNodeFactory#Numeric Row Splitter",
                "nrexecs":1,
                "nrfails":0,
                "exectime":67,
                "nrcreated":1,
                "successor":"org.knime.base.node.preproc.groupby.GroupByNodeFactory#GroupBy"
            },
            {
                "id":"org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory#Normalizer",
                "nrexecs":7,
                "nrfails":0,
                "exectime":890,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.regression.predict2.RegressionPredictorNodeFactory#Regression Predictor"
            },
            {
                "id":"org.knime.base.node.mine.cluster.kmeans.ClusterNodeFactory2#k-Means",
                "nrexecs":11,
                "nrfails":0,
                "exectime":2086,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.viz.table.TableNodeFactory#Interactive Table",
                "nrexecs":13,
                "nrfails":0,
                "exectime":2399,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer",
                "nrexecs":33,
                "nrfails":0,
                "exectime":4175,
                "nrcreated":5,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.HierarchicalClusterNodeFactory#Hierarchical Clustering",
                "nrexecs":12,
                "nrfails":0,
                "exectime":20902,
                "nrcreated":3,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.preproc.stringreplacer.dict.SearchReplaceDictNodeFactory#String Replace (Dictionary)",
                "nrexecs":2,
                "nrfails":0,
                "exectime":187,
                "nrcreated":2,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.preproc.partition.PartitionNodeFactory#Partitioning",
                "nrexecs":40,
                "nrfails":0,
                "exectime":3377,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            },
            {
                "id":"org.knime.base.node.mine.decisiontree2.learner2.DecisionTreeLearnerNodeFactory3#Decision Tree Learner",
                "nrexecs":16,
                "nrfails":0,
                "exectime":2400,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.decisiontree2.predictor2.DecTreePredictorNodeFactory#Decision Tree Predictor"
            },
            {
                "id":"org.knime.base.node.mine.decisiontree2.predictor2.DecTreePredictorNodeFactory#Decision Tree Predictor",
                "nrexecs":16,
                "nrfails":0,
                "exectime":6750,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.accuracy.AccuracyScorerNodeFactory#Scorer"
            },
            {
                "id":"org.knime.base.node.mine.scorer.accuracy.AccuracyScorerNodeFactory#Scorer",
                "nrexecs":63,
                "nrfails":0,
                "exectime":7752,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.ext.weka37.clusterer.WekaClustererNodeFactory#DBSCAN (3.7)",
                "nrexecs":7,
                "nrfails":0,
                "exectime":1202,
                "nrcreated":2,
                "successor":"org.knime.ext.weka37.clusterassign.ClusterAssignerNodeFactory#Weka Cluster Assigner (3.7)"
            },
            {
                "id":"org.knime.ext.weka37.io.WekaClustererModelPortObjectWriterNodeFactory#Weka Clustering Writer (3.7)",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.ext.weka37.io.WekaClustererModelPortObjectReaderNodeFactory#Weka Clustering Reader (3.7)",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.ext.weka37.clusterassign.ClusterAssignerNodeFactory#Weka Cluster Assigner (3.7)",
                "nrexecs":7,
                "nrfails":2,
                "exectime":1705,
                "nrcreated":2,
                "successor":"org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory#Number To String"
            },
            {
                "id":"org.knime.distmatrix.kmedoids.KMedoidsNodeFactory#k-Medoids",
                "nrexecs":2,
                "nrfails":0,
                "exectime":1214,
                "nrcreated":1,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.distance.measure.numerical.NumericalDistanceNodeFactory#Numeric Distances",
                "nrexecs":3,
                "nrfails":0,
                "exectime":370,
                "nrcreated":2,
                "successor":"org.knime.distmatrix.kmedoids.KMedoidsNodeFactory#k-Medoids"
            },
            {
                "id":"org.knime.base.node.mine.cluster.fuzzycmeans.FuzzyClusterNodeFactory2#Fuzzy c-Means",
                "nrexecs":1,
                "nrfails":0,
                "exectime":213,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.mine.bayes.naivebayes.learner2.NaiveBayesLearnerNodeFactory3#Naive Bayes Learner",
                "nrexecs":12,
                "nrfails":0,
                "exectime":1920,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.bayes.naivebayes.predictor3.NaiveBayesPredictorNodeFactory2#Naive Bayes Predictor"
            },
            {
                "id":"org.knime.base.node.mine.bayes.naivebayes.predictor3.NaiveBayesPredictorNodeFactory2#Naive Bayes Predictor",
                "nrexecs":12,
                "nrfails":0,
                "exectime":2412,
                "nrcreated":1,
                "successor":"org.knime.base.node.viz.roc.ROCNodeFactory#ROC Curve"
            },
            {
                "id":"org.knime.base.node.viz.roc.ROCNodeFactory#ROC Curve",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.plotter.scattermatrix.ScatterMatrixNodeFactory#Scatter Matrix",
                "nrexecs":2,
                "nrfails":0,
                "exectime":301,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2#Linear Regression Learner",
                "nrexecs":9,
                "nrfails":4,
                "exectime":3275,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.regression.predict2.RegressionPredictorNodeFactory#Regression Predictor"
            },
            {
                "id":"org.knime.base.node.mine.regression.predict2.RegressionPredictorNodeFactory#Regression Predictor",
                "nrexecs":5,
                "nrfails":0,
                "exectime":727,
                "nrcreated":1,
                "successor":"org.knime.base.node.viz.plotter.scatter.ScatterPlotterNodeFactory#Scatter Plot"
            },
            {
                "id":"org.knime.base.node.preproc.split2.SplitNodeFactory2#Column Splitter",
                "nrexecs":3,
                "nrfails":0,
                "exectime":341,
                "nrcreated":3,
                "successor":"org.knime.ext.weka37.clusterassign.ClusterAssignerNodeFactory#Weka Cluster Assigner (3.7)"
            },
            {
                "id":"org.knime.base.node.preproc.bitvector.create.CreateBitVectorNodeFactory#Create Bit Vector",
                "nrexecs":1,
                "nrfails":0,
                "exectime":210,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.cluster.hierarchical.ParHieClusterNodeFactory#Hierarchical Clustering (DistMatrix)"
            },
            {
                "id":"org.knime.distance.measure.jsnippet.aggregated.AggregatedDistanceNodeFactory#Aggregated Distance",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.cluster.hierarchical.ParHieClusterNodeFactory#Hierarchical Clustering (DistMatrix)"
            },
            {
                "id":"org.knime.distance.measure.bitvector.BitVectorDistanceNodeFactory#Bit Vector Distances",
                "nrexecs":1,
                "nrfails":0,
                "exectime":255,
                "nrcreated":1,
                "successor":"org.knime.distance.measure.jsnippet.aggregated.AggregatedDistanceNodeFactory#Aggregated Distance"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.ParHieClusterNodeFactory#Hierarchical Clustering (DistMatrix)",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.cluster.hierarchical.assigner.ClusterAssignerNodeFactory#Hierarchical Cluster Assigner"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.assigner.ClusterAssignerNodeFactory#Hierarchical Cluster Assigner",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.view.HierarchicalClusterViewNodeFactory#Hierarchical Cluster View",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.cluster.assign.ClusterAssignerNodeFactory#Cluster Assigner",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory#Number To String",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.preproc.stringreplacer.StringReplacerNodeFactory#String Replacer",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.pmml.numbertostring.NumberToStringNodeFactory2#Number To String (PMML)",
                "nrexecs":3,
                "nrfails":0,
                "exectime":824,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.ext.weka37.classifier.WekaClassifierNodeFactory#J48graft (3.7)",
                "nrexecs":52,
                "nrfails":0,
                "exectime":5330,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            },
            {
                "id":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)",
                "nrexecs":204,
                "nrfails":0,
                "exectime":16524,
                "nrcreated":2,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.ext.weka37.classifier.WekaClassifierNodeFactory#RandomForest (3.7)",
                "nrexecs":152,
                "nrfails":0,
                "exectime":14738,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            },
            {
                "id":"org.knime.base.node.meta.xvalidation.AggregateOutputNodeFactory#X-Aggregator",
                "nrexecs":190,
                "nrfails":0,
                "exectime":11717,
                "nrcreated":2,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.meta.xvalidation.XValidatePartitionerFactory#X-Partitioner",
                "nrexecs":191,
                "nrfails":0,
                "exectime":14752,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            }
        ],
        "metaNodes":{
        },
        "wrappedNodes":{
        }
    },
    "uptime":4594947,
    "workflowsOpened":64,
    "remoteWorkflowsOpened":0,
    "launches":15,
    "timeSinceLastStart":2652283,
    "crashes":0,
    "properlyShutDown":true
}

KNIME/.metadata/knime/nodeusage_3.0.json (after)

{
    "version":"3.2.1.v201608190927",
    "created":"2016-11-13 22:52",
    "nodestats":{
        "nodes":[
            {
                "id":"org.knime.base.node.io.filereader.FileReaderNodeFactory#File Reader",
                "nrexecs":22,
                "nrfails":2,
                "exectime":5419,
                "nrcreated":3,
                "successor":"org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory#Normalizer"
            },
            {
                "id":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager",
                "nrexecs":48,
                "nrfails":0,
                "exectime":8549,
                "nrcreated":6,
                "successor":"org.knime.base.node.viz.plotter.scatter.ScatterPlotterNodeFactory#Scatter Plot"
            },
            {
                "id":"org.knime.base.node.viz.plotter.scatter.ScatterPlotterNodeFactory#Scatter Plot",
                "nrexecs":51,
                "nrfails":0,
                "exectime":8855,
                "nrcreated":8,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.plotter.box.BoxPlotNodeFactory#Box Plot",
                "nrexecs":12,
                "nrfails":0,
                "exectime":7834,
                "nrcreated":3,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.condbox.ConditionalBoxPlotNodeFactory#Conditional Box Plot",
                "nrexecs":67,
                "nrfails":0,
                "exectime":62047,
                "nrcreated":18,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.plotter.line.LinePlotterNodeFactory#Line Plot",
                "nrexecs":3,
                "nrfails":0,
                "exectime":356,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.stats.viz.extended.ExtendedStatisticsNodeFactory#Statistics",
                "nrexecs":9,
                "nrfails":0,
                "exectime":122862,
                "nrcreated":3,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.histogram.node.HistogramNodeFactory#Histogram (interactive)",
                "nrexecs":1,
                "nrfails":0,
                "exectime":171,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.valcount.ValueCounterNodeFactory#Value Counter",
                "nrexecs":2,
                "nrfails":0,
                "exectime":155,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.correlation.compute.CorrelationComputeNodeFactory#Linear Correlation",
                "nrexecs":21,
                "nrfails":0,
                "exectime":8564,
                "nrcreated":5,
                "successor":"org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2#Linear Regression Learner"
            },
            {
                "id":"org.knime.base.node.io.csvwriter.CSVWriterNodeFactory#CSV Writer",
                "nrexecs":7,
                "nrfails":0,
                "exectime":949,
                "nrcreated":3,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.pca.PCANodeFactory#PCA",
                "nrexecs":2,
                "nrfails":0,
                "exectime":375,
                "nrcreated":2,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.base.node.mine.pca.PCAComputeNodeFactory#PCA Compute",
                "nrexecs":2,
                "nrfails":0,
                "exectime":166,
                "nrcreated":3,
                "successor":"org.knime.base.node.mine.pca.PCAApplyNodeFactory#PCA Apply"
            },
            {
                "id":"org.knime.base.node.mine.pca.PCAApplyNodeFactory#PCA Apply",
                "nrexecs":2,
                "nrfails":0,
                "exectime":346,
                "nrcreated":2,
                "successor":"org.knime.base.node.preproc.rowkey2.RowKeyNodeFactory2#RowID"
            },
            {
                "id":"org.knime.base.node.preproc.rowkey2.RowKeyNodeFactory2#RowID",
                "nrexecs":1,
                "nrfails":0,
                "exectime":232,
                "nrcreated":2,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.base.node.preproc.groupby.GroupByNodeFactory#GroupBy",
                "nrexecs":17,
                "nrfails":0,
                "exectime":2423,
                "nrcreated":7,
                "successor":"org.knime.base.node.meta.xvalidation.XValidatePartitionerFactory#X-Partitioner"
            },
            {
                "id":"org.knime.base.node.preproc.columnaggregator.ColumnAggregatorNodeFactory#Column Aggregator",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.jsnippet.JavaSnippetNodeFactory#Java Snippet",
                "nrexecs":2,
                "nrfails":0,
                "exectime":902,
                "nrcreated":1,
                "successor":"org.knime.base.node.preproc.correlation.compute.CorrelationComputeNodeFactory#Linear Correlation"
            },
            {
                "id":"org.knime.ext.jep.JEPNodeFactory#Math Formula",
                "nrexecs":70,
                "nrfails":0,
                "exectime":8135,
                "nrcreated":8,
                "successor":"org.knime.ext.jep.JEPNodeFactory#Math Formula"
            },
            {
                "id":"org.knime.base.node.preproc.filter.nominal.NominalValueRowFilterNodeFactory#Nominal Value Row Filter",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.rowsplit.NumericRowSplitterNodeFactory#Numeric Row Splitter",
                "nrexecs":1,
                "nrfails":0,
                "exectime":67,
                "nrcreated":1,
                "successor":"org.knime.base.node.preproc.groupby.GroupByNodeFactory#GroupBy"
            },
            {
                "id":"org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory#Normalizer",
                "nrexecs":7,
                "nrfails":0,
                "exectime":890,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.regression.predict2.RegressionPredictorNodeFactory#Regression Predictor"
            },
            {
                "id":"org.knime.base.node.mine.cluster.kmeans.ClusterNodeFactory2#k-Means",
                "nrexecs":11,
                "nrfails":0,
                "exectime":2086,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.viz.table.TableNodeFactory#Interactive Table",
                "nrexecs":13,
                "nrfails":0,
                "exectime":2399,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer",
                "nrexecs":33,
                "nrfails":0,
                "exectime":4175,
                "nrcreated":5,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.HierarchicalClusterNodeFactory#Hierarchical Clustering",
                "nrexecs":12,
                "nrfails":0,
                "exectime":20902,
                "nrcreated":3,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.preproc.stringreplacer.dict.SearchReplaceDictNodeFactory#String Replace (Dictionary)",
                "nrexecs":2,
                "nrfails":0,
                "exectime":187,
                "nrcreated":2,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.preproc.partition.PartitionNodeFactory#Partitioning",
                "nrexecs":40,
                "nrfails":0,
                "exectime":3377,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            },
            {
                "id":"org.knime.base.node.mine.decisiontree2.learner2.DecisionTreeLearnerNodeFactory3#Decision Tree Learner",
                "nrexecs":16,
                "nrfails":0,
                "exectime":2400,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.decisiontree2.predictor2.DecTreePredictorNodeFactory#Decision Tree Predictor"
            },
            {
                "id":"org.knime.base.node.mine.decisiontree2.predictor2.DecTreePredictorNodeFactory#Decision Tree Predictor",
                "nrexecs":16,
                "nrfails":0,
                "exectime":6750,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.accuracy.AccuracyScorerNodeFactory#Scorer"
            },
            {
                "id":"org.knime.base.node.mine.scorer.accuracy.AccuracyScorerNodeFactory#Scorer",
                "nrexecs":63,
                "nrfails":0,
                "exectime":7752,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.ext.weka37.clusterer.WekaClustererNodeFactory#DBSCAN (3.7)",
                "nrexecs":7,
                "nrfails":0,
                "exectime":1202,
                "nrcreated":2,
                "successor":"org.knime.ext.weka37.clusterassign.ClusterAssignerNodeFactory#Weka Cluster Assigner (3.7)"
            },
            {
                "id":"org.knime.ext.weka37.io.WekaClustererModelPortObjectWriterNodeFactory#Weka Clustering Writer (3.7)",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.ext.weka37.io.WekaClustererModelPortObjectReaderNodeFactory#Weka Clustering Reader (3.7)",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.ext.weka37.clusterassign.ClusterAssignerNodeFactory#Weka Cluster Assigner (3.7)",
                "nrexecs":7,
                "nrfails":2,
                "exectime":1705,
                "nrcreated":2,
                "successor":"org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory#Number To String"
            },
            {
                "id":"org.knime.distmatrix.kmedoids.KMedoidsNodeFactory#k-Medoids",
                "nrexecs":2,
                "nrfails":0,
                "exectime":1214,
                "nrcreated":1,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.distance.measure.numerical.NumericalDistanceNodeFactory#Numeric Distances",
                "nrexecs":3,
                "nrfails":0,
                "exectime":370,
                "nrcreated":2,
                "successor":"org.knime.distmatrix.kmedoids.KMedoidsNodeFactory#k-Medoids"
            },
            {
                "id":"org.knime.base.node.mine.cluster.fuzzycmeans.FuzzyClusterNodeFactory2#Fuzzy c-Means",
                "nrexecs":1,
                "nrfails":0,
                "exectime":213,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.mine.bayes.naivebayes.learner2.NaiveBayesLearnerNodeFactory3#Naive Bayes Learner",
                "nrexecs":12,
                "nrfails":0,
                "exectime":1920,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.bayes.naivebayes.predictor3.NaiveBayesPredictorNodeFactory2#Naive Bayes Predictor"
            },
            {
                "id":"org.knime.base.node.mine.bayes.naivebayes.predictor3.NaiveBayesPredictorNodeFactory2#Naive Bayes Predictor",
                "nrexecs":12,
                "nrfails":0,
                "exectime":2412,
                "nrcreated":1,
                "successor":"org.knime.base.node.viz.roc.ROCNodeFactory#ROC Curve"
            },
            {
                "id":"org.knime.base.node.viz.roc.ROCNodeFactory#ROC Curve",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.viz.plotter.scattermatrix.ScatterMatrixNodeFactory#Scatter Matrix",
                "nrexecs":2,
                "nrfails":0,
                "exectime":301,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2#Linear Regression Learner",
                "nrexecs":9,
                "nrfails":4,
                "exectime":3275,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.regression.predict2.RegressionPredictorNodeFactory#Regression Predictor"
            },
            {
                "id":"org.knime.base.node.mine.regression.predict2.RegressionPredictorNodeFactory#Regression Predictor",
                "nrexecs":5,
                "nrfails":0,
                "exectime":727,
                "nrcreated":1,
                "successor":"org.knime.base.node.viz.plotter.scatter.ScatterPlotterNodeFactory#Scatter Plot"
            },
            {
                "id":"org.knime.base.node.preproc.split2.SplitNodeFactory2#Column Splitter",
                "nrexecs":3,
                "nrfails":0,
                "exectime":341,
                "nrcreated":3,
                "successor":"org.knime.ext.weka37.clusterassign.ClusterAssignerNodeFactory#Weka Cluster Assigner (3.7)"
            },
            {
                "id":"org.knime.base.node.preproc.bitvector.create.CreateBitVectorNodeFactory#Create Bit Vector",
                "nrexecs":1,
                "nrfails":0,
                "exectime":210,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.cluster.hierarchical.ParHieClusterNodeFactory#Hierarchical Clustering (DistMatrix)"
            },
            {
                "id":"org.knime.distance.measure.jsnippet.aggregated.AggregatedDistanceNodeFactory#Aggregated Distance",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.cluster.hierarchical.ParHieClusterNodeFactory#Hierarchical Clustering (DistMatrix)"
            },
            {
                "id":"org.knime.distance.measure.bitvector.BitVectorDistanceNodeFactory#Bit Vector Distances",
                "nrexecs":1,
                "nrfails":0,
                "exectime":255,
                "nrcreated":1,
                "successor":"org.knime.distance.measure.jsnippet.aggregated.AggregatedDistanceNodeFactory#Aggregated Distance"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.ParHieClusterNodeFactory#Hierarchical Clustering (DistMatrix)",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.cluster.hierarchical.assigner.ClusterAssignerNodeFactory#Hierarchical Cluster Assigner"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.assigner.ClusterAssignerNodeFactory#Hierarchical Cluster Assigner",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.mine.cluster.hierarchical.view.HierarchicalClusterViewNodeFactory#Hierarchical Cluster View",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.mine.cluster.assign.ClusterAssignerNodeFactory#Cluster Assigner",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory#Number To String",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.base.node.preproc.stringreplacer.StringReplacerNodeFactory#String Replacer",
                "nrexecs":0,
                "nrfails":0,
                "exectime":0,
                "nrcreated":1,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.preproc.pmml.numbertostring.NumberToStringNodeFactory2#Number To String (PMML)",
                "nrexecs":3,
                "nrfails":0,
                "exectime":824,
                "nrcreated":1,
                "successor":"org.knime.base.node.mine.scorer.entrop.NewEntropyNodeFactory#Entropy Scorer"
            },
            {
                "id":"org.knime.ext.weka37.classifier.WekaClassifierNodeFactory#J48graft (3.7)",
                "nrexecs":52,
                "nrfails":0,
                "exectime":5330,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            },
            {
                "id":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)",
                "nrexecs":204,
                "nrfails":0,
                "exectime":16524,
                "nrcreated":2,
                "successor":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager"
            },
            {
                "id":"org.knime.ext.weka37.classifier.WekaClassifierNodeFactory#RandomForest (3.7)",
                "nrexecs":152,
                "nrfails":0,
                "exectime":14738,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            },
            {
                "id":"org.knime.base.node.meta.xvalidation.AggregateOutputNodeFactory#X-Aggregator",
                "nrexecs":190,
                "nrfails":0,
                "exectime":11717,
                "nrcreated":2,
                "successor":"n/a"
            },
            {
                "id":"org.knime.base.node.meta.xvalidation.XValidatePartitionerFactory#X-Partitioner",
                "nrexecs":191,
                "nrfails":0,
                "exectime":14752,
                "nrcreated":1,
                "successor":"org.knime.ext.weka37.predictor3.WekaPredictorNodeFactory#Weka Predictor (3.7)"
            }
        ],
        "metaNodes":{
        },
        "wrappedNodes":{
        }
    },
    "uptime":4017930,
    "workflowsOpened":66,
    "remoteWorkflowsOpened":0,
    "launches":18,
    "timeSinceLastStart":358710,
    "crashes":0,
    "properlyShutDown":false
}

KNIME/.metadata/knime/nodeusage_3.0.json (diff)
@@ -10,7 +10,7 @@
                 "nrfails":2,
                 "exectime":5419,
                 "nrcreated":3,
-                "successor":"org.knime.base.node.mine.pca.PCANodeFactory#PCA"
+                "successor":"org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory#Normalizer"
             },
             {
                 "id":"org.knime.base.node.viz.property.color.ColorManager2NodeFactory#Color Manager",
@@ -490,11 +490,11 @@
         "wrappedNodes":{
         }
     },
-    "uptime":4594947,
-    "workflowsOpened":64,
+    "uptime":4017930,
+    "workflowsOpened":66,
     "remoteWorkflowsOpened":0,
-    "launches":15,
-    "timeSinceLastStart":2652283,
+    "launches":18,
+    "timeSinceLastStart":358710,
     "crashes":0,
-    "properlyShutDown":true
+    "properlyShutDown":false
 }
